{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
        "source": "~/.config/fastfetch/jazzpunk.txt",
        "color": {
            "1": "red",
            "2": "white"
        },
        "padding": {
            "right": 4
        }
    },

    "display": {
        "separator": "  ",
        "color": {
            "keys": "red",
            "output": "white"
        },
        "key": {
            "width": 12
        }
    },

    "modules": [
        {
            "type": "title",
            "format": "{user-name}@{host-name}",
            "keyColor": "red"
        },
        {
            "type": "custom",
            "format": "{#31}────────────────────────────"
        },
        {
            "type": "os",
            "key": "OS",
            "keyColor": "red"
        },
        {
            "type": "kernel",
            "key": "Kernel",
            "keyColor": "red"
        },
        {
            "type": "host",
            "key": "Host",
            "keyColor": "red"
        },
        {
            "type": "bios",
            "key": "BIOS",
            "keyColor": "red"
        },
        {
            "type": "uptime",
            "key": "Uptime",
            "keyColor": "red"
        },
        {
            "type": "shell",
            "key": "Shell",
            "keyColor": "red"
        },
        {
            "type": "terminal",
            "key": "Terminal",
            "keyColor": "red"
        },
        {
            "type": "terminalfont",
            "key": "Font",
            "keyColor": "red"
        },
        {
            "type": "custom",
            "format": "{#31}────────────────────────────"
        },
        {
            "type": "cpu",
            "key": "CPU",
            "keyColor": "white"
        },
        {
            "type": "cpuusage",
            "key": "CPU Usage",
            "keyColor": "white"
        },
        {
            "type": "gpu",
            "key": "GPU",
            "keyColor": "white"
        },
        {
            "type": "memory",
            "key": "Memory",
            "keyColor": "white",
            "format": "{used} / {total}"
        },
        {
            "type": "swap",
            "key": "Swap",
            "keyColor": "white",
            "format": "{used} / {total}"
        },
        {
            "type": "disk",
            "key": "Disk",
            "keyColor": "white"
        },
        {
            "type": "battery",
            "key": "Battery",
            "keyColor": "white"
        },
        {
            "type": "display",
            "key": "Display",
            "keyColor": "white"
        },
        {
            "type": "sound",
            "key": "Audio",
            "keyColor": "white"
        },
        {
            "type": "custom",
            "format": "{#31}────────────────────────────"
        },
        {
            "type": "packages",
            "key": "Packages",
            "keyColor": "red"
        },
        {
            "type": "wm",
            "key": "WM",
            "keyColor": "red"
        },
        {
            "type": "de",
            "key": "DE",
            "keyColor": "red"
        },
        {
            "type": "wmtheme",
            "key": "WM Theme",
            "keyColor": "red"
        },
        {
            "type": "gtk",
            "key": "GTK",
            "keyColor": "red"
        },
        {
            "type": "icons",
            "key": "Icons",
            "keyColor": "red"
        },
        {
            "type": "cursor",
            "key": "Cursor",
            "keyColor": "red"
        },
        {
            "type": "locale",
            "key": "Locale",
            "keyColor": "red"
        },
        {
            "type": "custom",
            "format": "{#31}────────────────────────────"
        },
        {
            "type": "localip",
            "key": "Local IP",
            "keyColor": "red"
        },
        {
            "type": "custom",
            "format": "{#31}────────────────────────────"
        },
        {
          "type": "command",
          "key": "Jellyfin",
          "keyColor": "red",
          "text": "/home/sashad/.config/fastfetch/jellyfin_stats.sh"
        },
        {
            "type": "custom",
            "format": ""
        },
        {
            "type": "colors",
            "symbol": "block",
            "paddingLeft": 2
        }
    ]
}
