
        :&:::::::::;$;:::::::::&:
         ;          X          ;
         ;      .+$&&&&X:     :;
         ;    .$&x  X  ;&&;    ;:
      .;xx+.  &$    X    ;&;  :;
    .;;;;+   $&. &&&&&&&; ;&   ;
   .;;;;;x   &$  :::::::: :&.  ;
   ;;;;;;x   &$  &&+&&&&+:;&:::&:
   ;;;;;;X   &$ .xX+XxXx; :&.
   ;;;;;;+:::&$  XX+X++x: :&.
   ;;.  ::   &$  &&+&&&&X;+&+::&:
   :.   ::   &$ ...:::..: :&.  ;
   .    ::   &$ ..;x&$::: :&.  ;
   .    ::   &$  ;&&:X&:  :&.  ;
   .    ::   &$  &$;:.;&. :&.  ;
   .   :;:   :&: +;;:.:;; &X  .:.
   . :;;;:    ;&X  ::.::;&&   ';'
   ;;;;;;.   .; +&&$$$&&$:     ;
   ;;;;:     .;    ;:.::;      ;
   ;;:   . .;;;    ;:.::;      ;
   .    ':;;;;;    ;:.::&::::::&:
     .             ;:.::
   .   .         ;;.:.::
   ;;    .   .;  ;;;:.::
   ;;;;. .  ;;;  :;;:.::
   ;;;;;;.:;;;;    ;:.::
   ;;;;;;    .;    ;:.::
   ;;;;.     .;    ;:.::
   ;;.   . .;;;    ;:.::
   .    ':;;;;;    ;:.::
     .             ;:.::
   .   .         ;;;:.::
   ;;:   .   .;  ;;;:.::
   ;;;;.    ;;;  ':;:.::
   ;;;;;;.:;;;;    ;:.::
   ;;;;;:    .:    ;:.::
   ;;;:      .;    ;:.::
   ;:    . .;;;    ;:.::
   .    ':;;;;;    ;:.::
     .           . ;:.::
   .   .         ;;;:.::
   ;;:   .       ;;;:.::
   .;;;: .       ;;;:.::
    ;;;;;.       ';;:.::
     :;;;:
       ;;:
         :
